# compose.yamlのwebサービスのvolumesキーで同期
# ローカル：./nginx-conf
# コンテナ：/etc/nginx/conf.d

# サーバーの設定を定義
server {
    # サーバーがリクエストを受け入れるTCPポートを指定
    listen 80;

    # サーバーのドメイン名/ホスト名を指定
    server_name localhost;

    # デフォルトのインデックスファイルを指定
    index index.php index.html;

    # サーバーのドキュメントルートを指定
    root /var/www/html/public;

    # アクセスログのパス
    access_log /var/log/nginx/access.log;

    # エラーログのパス
    error_log /var/log/nginx/error.log;

    # 特定のURLパスに対する設定を定義
    location / {
        # 最初に見つかったものを提供
        try_files $uri $uri/ /index.php?$query_string;
    }
}
