# compose.yamlのwebサービスのvolumesキーで同期
# ローカル：./nginx-conf
# コンテナ：/etc/nginx/conf.d

# サーバーの設定を定義
server {
    # サーバーがリクエストを受け入れるTCPポートを指定
    listen 80;

    # サーバーのドメイン名/ホスト名を指定
    server_name localhost;

    # デフォルトのインデックスファイルを指定
    index index.php index.html;

    # サーバーのドキュメントルートを指定
    root /var/www/public;

    # アクセスログのパス
    access_log /var/log/nginx/access.log;

    # エラーログのパス
    error_log /var/log/nginx/error.log;

    # 特定のURLパスに対する設定を定義
    location / {
        # 最初に見つかったものを提供
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルの処理の設定を追加
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # PHP-FPMサービスへの接続情報
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
