# このnginx設定ファイル（default.conf）はcompose.yamlの以下の記述で同期
#           - ./nginx-conf:/etc/nginx/conf.d
# ローカルのディレクトリパス:コンテナのディレクトリパスを指定している

# upstreamブロックは、複数のサーバーを定義し、その中でバランシングやフェイルオーバーを行うことができる
upstream php {
    # compose.yaml（docker-compose.yaml）で設定したphpサービスのポートを指定
    # 9000：PHP-FPM (FastCGI Process Manager) のデフォルトポート
    server php:9000;
}

# サーバーの設定を定義
server {
    # サーバーがリクエストを受け入れるTCPポートを指定
    listen 80;

    # サーバーのドメイン名/ホスト名を指定
    server_name portfolio-site-kn7r.onrender.com;

    # デフォルトのインデックスファイルを指定
    index index.php index.html;

    # サーバーのドキュメントルートを指定
    root /var/www/public;

    # アクセスログのパス
    access_log /var/log/nginx/access.log;

    # エラーログのパス
    error_log /var/log/nginx/error.log;

    # 特定のURLパスに対する設定を定義
    location / {
        # 最初に見つかったものを提供
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # $uriが存在しない場合、404エラーを返す
        try_files $uri =404;
        # FastCGIサーバーへの接続情報。upstreamブロックで定義
        fastcgi_pass php;
        # デフォルトのインデックスファイル名
        fastcgi_index index.php;
        # FastCGIに関する追加のパラメータを含むファイル（/etc/nginx/fastcgi_params）
        include fastcgi_params;
        # スクリプトのフルパスを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
