server {
    listen 80;

    # index.php や index.html をデフォルトのインデックスとして設定
    index index.php index.html;

    # Laravelの公開ディレクトリのパスを指定
    root /var/www/public;

    location / {
        # URIが実際のファイルやディレクトリとして存在しない場合は、index.phpにリダイレクト
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # .phpで終わるリクエストをphp-fpmに転送する設定
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # PHP-FPMへの接続設定。php-fpmは127.0.0.1の9000ポートで待ち受けているものとします。
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # FastCGIの追加設定
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
