# このnginx設定ファイル（default.conf）はcompose.yamlの以下の記述で同期
#           - ./nginx-conf:/etc/nginx/conf.d
# ローカルのディレクトリパス:コンテナのディレクトリパスを指定している

# Nginxサーバーの基本的な設定を定義
server {
    # サーバーがリクエストを受け入れるTCPポートを指定
    listen 80;

    # 任意のホスト名に対するリクエストを受け付ける
    server_name _;

    # デフォルトのインデックスファイルを指定
    index index.php index.html;

    # サーバーのドキュメントルートを指定
    root /var/www/public;

    # エラーログ/アクセスログの出力先を標準出力（stdout）に指定
    error_log /dev/stderr;
    access_log /dev/stdout;

    # 特定のURLパスに対する設定を定義
    location / {
        # 最初に見つかったものを提供
        try_files $uri $uri/ /index.php?$query_string;
    }

    # favicon.icoに対するリクエスト設定
    location = /favicon.ico {
        access_log off; # アクセスログを無効化
        log_not_found off; # ファイルが見つからない場合のログを無効化
    }

    # robots.txtに対するリクエスト設定
    location = /robots.txt {
        access_log off; # アクセスログを無効化
        log_not_found off; # ファイルが見つからない場合のログを無効化
    }

    # .php拡張子を持つファイルに対するリクエスト設定
    location ~ \.php$ {
        # $uriが存在しない場合、404エラーを返す
        try_files $uri =404;
        # FastCGIサーバーへの接続情報。upstreamブロックで定義
        fastcgi_pass app:9000;
        # デフォルトのインデックスファイル名
        fastcgi_index index.php;
        # FastCGIに関する追加のパラメータを含むファイル（/etc/nginx/fastcgi_params）
        include fastcgi_params;
        # スクリプトのフルパスを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
